{
  "name": "postcss-typography",
  "version": "2.0.0-1",
  "description": "A postcss plugin for typography.js",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build": "npm run build-md",
    "lint": "xo",
    "test-api": "node test/index.js | tap-diff",
    "test-coverage": "istanbul cover test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "keywords": [
    "css",
    "typography",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Jonathan Haines <jonno.haines@gmail.com> (http://barrythepenguin.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrythepenguin/postcss-typography.git"
  },
  "bugs": "https://github.com/barrythepenguin/postcss-typography/issues",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.2.0",
    "typography": "^0.15.6"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.0",
    "xo": "^0.17.0"
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  },
  "xo": {
    "esnext": true
  }
}
